.Services {
  width: 100%;
  height: 100%;
  padding: 20px 80px;
  margin: 30px 0px;
}

.service-header {
  text-align: center;
  color: #ec652c;
  font-size: clamp(1.5rem, 0.5774rem + 1.7536vw, 3.326rem);
  font-weight: 600;
  margin-bottom: 30px;
}

.inside-service-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.service-container-1 {
  height: 100%;
  width: 100%;
}
.service-container-2 {
  height: 100%;
  width: 100%;
}
.service-container-3 {
  height: 100%;
  width: 100%;
}
.inside-service-container-cards {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.top-service-container {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
  padding: 20px;
  margin: 5px;
  flex: 1;
  height: 50%;
  min-height: 230px;
  max-height: 230px;
}
.bottom-service-container {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
  padding: 20px;
  margin: 5px;
  flex: 1;
  height: 50%;
  min-height: 230px;
  max-height: 230px;
}

.service-heading {
  display: flex;
  flex-direction: row;
  margin: 20px 0px;
  align-items: center;
  margin-bottom: 30px;
}

.service-icon {
  color: #ec652c;
  margin-right: 20px;
  font-size: clamp(1.5rem, 0.5774rem + 1.7536vw, 3.326rem) !important;
}
.service-title {
  font-size: clamp(1rem, 0.5774rem + 0.7536vw, 3.326rem);
}

.service-description {
  font-size: 16px;
  margin-bottom: 15px;
}

@media screen and (min-width: 1500px) {
  .Services {
    width: 1440px;
    padding: 20px 0px;
  }
}

@media screen and (min-width: 2000px) {
  .top-service-container {
    min-height: 250px;
    max-height: 250px;
  }
  .bottom-service-container {
    min-height: 250px;
    max-height: 250px;
  }
  .service-heading {
    margin-bottom: 15px;
  }
  .service-description {
    font-size: 20px;
  }
}

@media screen and (max-width: 1000px) {
  .inside-service-container {
    flex-direction: column;
  }
  .inside-service-container-cards {
    flex-direction: row;
  }
}

@media screen and (max-width: 600px) {
  .Services {
    padding: 20px 50px;
  }
  .inside-service-container-cards {
    flex-direction: column;
  }
}

@media screen and (max-width: 450px) {
  .Services {
    padding: 20px 20px;
  }
}
